spring.profiles.active=dev 

spring.datasource.url=jddbc:postgresql://localhost:5432/e-wallet?user=postgres&password=031195
spring.jpa.hibernate.ddl-auto=none 

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
